DATABASE_URL="postgresql://user:pass@server:port/db?sslmode=require"
NEXT_PUBLIC_DOMAIN="csui24.vercel.app"
NEXT_PUBLIC_ENABLED_REACTIONS=👍,😂,😮,😢
# X_API_KEY=""
# X_API_KEY_SECRET=""
# X_ACCESS_TOKEN=""
# X_ACCESS_TOKEN_SECRET=""
